<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eju-zU-IIh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GWb-qw-FjD">
            <objects>
                <viewController id="cMT-4W-jVC" customClass="ViewController" customModule="ch_lydon_tallyshots2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2U-u6-oFw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-7a-x8S">
                                <rect key="frame" x="0.0" y="111" width="320" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="cMT-4W-jVC" id="YUh-Ol-e2L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yw4-7a-x8S" firstAttribute="leading" secondItem="G2t-3v-LLl" secondAttribute="leading" id="9zV-OT-8rv"/>
                            <constraint firstItem="G2t-3v-LLl" firstAttribute="trailing" secondItem="yw4-7a-x8S" secondAttribute="trailing" id="LKd-dj-sWO"/>
                            <constraint firstItem="yw4-7a-x8S" firstAttribute="top" secondItem="G2t-3v-LLl" secondAttribute="top" id="OQJ-HA-aTD"/>
                            <constraint firstItem="G2t-3v-LLl" firstAttribute="bottom" secondItem="yw4-7a-x8S" secondAttribute="bottom" id="bBj-OC-NcK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2t-3v-LLl"/>
                    </view>
                    <navigationItem key="navigationItem" id="txD-id-lwh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1pJ-5l-SIn">
                            <connections>
                                <action selector="addTallyShot:" destination="cMT-4W-jVC" id="gTg-yP-VBO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yw4-7a-x8S" id="4dV-Th-l9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP6-MX-7LC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-297.88732394366195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yJ-8L-jfU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eju-zU-IIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="czi-OT-baq">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMT-4W-jVC" kind="relationship" relationship="rootViewController" id="pW2-Ef-sBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpR-uk-ZAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="-297.88732394366195"/>
        </scene>
    </scenes>
</document>
